# finance-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: Dockerfile  api.yml  build.gradle
backend/src/main/java/com/financetracker/app/application/: AppConfig.java
backend/src/main/java/com/financetracker/app/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/financetracker/app/database/: BigDecimalToDecimal128Converter.java  MongoConfig.java
backend/src/main/java/com/financetracker/app/expense/: AddExpenseDTO.java  Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java  ExpenseSortingCriteriaDTO.java  PagedExpensesDTO.java
backend/src/main/java/com/financetracker/app/income/: Income.java  IncomeController.java  IncomeMapper.java  IncomeRepository.java  IncomeService.java  PagedIncomesDTO.java
backend/src/main/java/com/financetracker/app/mail/: MailService.java
backend/src/main/java/com/financetracker/app/rabbitmq/: MessageSender.java  RabbitMQConfig.java
backend/src/main/java/com/financetracker/app/user/: UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/zaprogramujzycie/finanse/: FinanseApplication.java
backend/src/main/java/com/zaprogramujzycie/finanse/category/: AddCategoryDTO.java  Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/zaprogramujzycie/finanse/database/: BigDecimalToDecimal128Converter.java  MongoConfig.java
backend/src/main/java/com/zaprogramujzycie/finanse/expense/: AddExpenseDTO.java  Expense.java  ExpenseController.java  ExpenseDTO.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java  ExpenseSortingCriteriaDTO.java  PagedExpensesDTO.java
backend/src/main/java/com/zaprogramujzycie/finanse/income/: AddIncomeDTO.java  Income.java  IncomeController.java  IncomeDTO.java  IncomeMapper.java  IncomeRepository.java  IncomeService.java  IncomeSortingCriteriaDTO.java  PagedIncomeDTO.java  PagedIncomesDTO.java
backend/src/main/java/com/zaprogramujzycie/finanse/security/: AuthenticationController.java  AuthenticationRequestDTO.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequestDTO.java  Role.java  SecurityConfig.java  UserDetails.java  UserDetailsImpl.java
backend/src/main/java/com/zaprogramujzycie/finanse/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/zaprogramujzycie/finanse/utils/: UserNotFoundException.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/groovy/com/financetracker/app/category/: CategoryControllerTest.groovy  CategoryIntegrationTest.groovy  CategoryServiceTest.groovy
backend/src/test/groovy/com/financetracker/app/config/: IntegrationTestConfig.groovy  MvcTestsConfig.groovy
backend/src/test/groovy/com/financetracker/app/expense/: ExpenseControllerTest.groovy  ExpenseIntegrationTest.groovy  ExpenseServiceTest.groovy
backend/src/test/groovy/com/financetracker/app/income/: IncomeControllerTest.groovy  IncomeIntegrationTest.groovy  IncomeServiceTest.groovy
backend/src/test/groovy/com/financetracker/app/user/: UserControllerTest.groovy  UserControllerTest.java  UserCorrectData.groovy  UserIntegrationTest.groovy  UserServiceTest.groovy
backend/src/test/groovy/com/zaprogramujzycie/finanse/category/: CategoryServiceTest.groovy
backend/src/test/groovy/com/zaprogramujzycie/finanse/expense/: ExpenseServiceTest.groovy
backend/src/test/groovy/com/zaprogramujzycie/finanse/income/: IncomeServiceTest.groovy
backend/src/test/groovy/com/zaprogramujzycie/finanse/user/: UserControllerTest.java
backend/src/test/resources/: init-mongo.js
mail-service/: Dockerfile  build.gradle
mail-service/src/main/java/com/financetracker/app/mailservice/: MailCreator.java  MailDTO.java  MailService.java  MailServiceApplication.java  Template.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: general-monthly-report-template.html  general-weekly-report-template.html  greeting-template.html
mail-service/src/test/java/com/financetracker/app/mailservice/: MailServiceApplicationTests.java
report-service/: Dockerfile  build.gradle
report-service/src/main/java/com/financetracker/app/: ReportServiceApplication.java  Role.java
report-service/src/main/java/com/financetracker/app/application/: AppConfig.java
report-service/src/main/resources/: application-prod.yml  application.yml
report-service/src/test/java/com/financetracker/app/: ReportServiceApplicationTests.java
(+195 files in other folders)
